# BaiscLogin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adityabugalia/baiscloginwithrxjava/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adityabugalia/baiscloginwithrxjava/baseActivities/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityabugalia/baiscloginwithrxjava/adapters/: LoginAdapter.kt
app/src/main/java/com/adityabugalia/baiscloginwithrxjava/baseActivities/: AbstractHeaderActivity.kt  DashboardActivity.kt  LoginActivity.kt
app/src/main/java/com/adityabugalia/baiscloginwithrxjava/data/: ApiCalls.kt  ApiData.kt  InputModel.kt  User.kt
app/src/main/java/com/adityabugalia/baiscloginwithrxjava/utils/: CommonUtil.kt  Constants.kt  RxBus.kt  ValidationUtils.kt
app/src/main/java/com/adityabugalia/baiscloginwithrxjava/viewholder/: LoginViewHolder.kt
app/src/main/java/com/adityabugalia/baiscloginwithrxjava/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  recyclerview_item_button.xml  recyclerview_item_edittext.xml  recyclerview_item_textview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adityabugalia/baiscloginwithrxjava/: ExampleUnitTest.kt
app/src/test/java/com/adityabugalia/baiscloginwithrxjava/utils/: ValidationUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
